<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>jeopardy-data</title>
</head>
<body>
    <header>
        <h1>Jeopardy data</h1>
    </header>
    <script src="index.js"></script>
</body>
</html>